{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPUS_ESARHP_PPA_SRESU_YEK_339900",
    "Issuer": "Phrase_App",
    "Audience": "Phrase_AppUsers",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PhraseAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "phraseapp3@gmail.com",
    "SmtpPass": "qgkn zpau tmlu kjwl",
    "FromEmail": "phraseapp3@gmail.com",
    "FromName": "Phrase App"
  },
  "Authentication": {
    "Google": {
      "ClientId": "371604805498-dmkr732r1a63d37712cv1afm8dj4emob.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    }
  },
  "App": {
    "ClientUrl": "https://yourfrontend.com"
  }
}

